<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="960" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xMtilw9erzJ7d4nrhMxx-18" value="小票" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-19" value="销售订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMtilw9erzJ7d4nrhMxx-20" target="xMtilw9erzJ7d4nrhMxx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-20" value="产品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-21" value="销售人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.583;entryY=1.056;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xMtilw9erzJ7d4nrhMxx-22" target="xMtilw9erzJ7d4nrhMxx-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-22" value="客户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.594;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xMtilw9erzJ7d4nrhMxx-19" target="xMtilw9erzJ7d4nrhMxx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.439;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xMtilw9erzJ7d4nrhMxx-21" target="xMtilw9erzJ7d4nrhMxx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-28" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-29" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-30" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="500" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
