<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="960" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xMtilw9erzJ7d4nrhMxx-18" value="小票" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-19" value="销售订单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMtilw9erzJ7d4nrhMxx-20" target="xMtilw9erzJ7d4nrhMxx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-20" value="产品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-21" value="销售人员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.583;entryY=1.056;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xMtilw9erzJ7d4nrhMxx-22" target="xMtilw9erzJ7d4nrhMxx-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-22" value="客户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.594;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xMtilw9erzJ7d4nrhMxx-19" target="xMtilw9erzJ7d4nrhMxx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.439;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xMtilw9erzJ7d4nrhMxx-21" target="xMtilw9erzJ7d4nrhMxx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-28" value="订单编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-29" value="订单日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-30" value="订单总价&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22690%22%20y%3D%22260%22%20width%3D%22100%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="500" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-31" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="590" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-32" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="690" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-33" value="会员" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="790" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-34" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-35" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-36" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="340" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
