<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1810" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="17acba5748e5396b-1" value="frame" style="shape=umlFrame;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-100" y="140" width="1060" height="820" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-1" value="小票" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="365" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;订单号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-4" value="基本信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="390" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
