<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1810" dy="1729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xMtilw9erzJ7d4nrhMxx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="17acba5748e5396b-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-120" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="17acba5748e5396b-1" value="frame" style="shape=umlFrame;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-220" y="-10" width="1280" height="1020" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-1" value="小票" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="365" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;订单号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xMtilw9erzJ7d4nrhMxx-4" target="xMtilw9erzJ7d4nrhMxx-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-4" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;基本信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xMtilw9erzJ7d4nrhMxx-7" target="xMtilw9erzJ7d4nrhMxx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-7" value="日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="185" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-8" value="客户信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xMtilw9erzJ7d4nrhMxx-9" value="销售人员" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="185" width="95" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
